NET "ENTER_placa" CLOCK_DEDICATED_ROUTE = FALSE;

NET "SW_placa(0)"     LOC = "V8"   | IOSTANDARD = LVCMOS33 ;
NET "SW_placa(1)"     LOC = "U10"  | IOSTANDARD = LVCMOS33 ;
NET "SW_placa(2)"     LOC = "U8"   | IOSTANDARD = LVCMOS33 ;
NET "SW_placa(3)"     LOC = "T9"   | IOSTANDARD = LVCMOS33 ;

NET "ENTER_placa"     LOC = "U15"  | IOSTANDARD = LVCMOS33 | PULLDOWN ;
NET "RESET_placa"     LOC = "T15"  | IOSTANDARD = LVCMOS33 | PULLDOWN ;

NET "LEDS_LSB(0)"   LOC = "R20"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "LEDS_LSB(1)"   LOC = "T19"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "LEDS_LSB(2)"   LOC = "U20"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "LEDS_LSB(3)"   LOC = "U19"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "LEDS_MSB(0)"   LOC = "V19"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "LEDS_MSB(1)"   LOC = "V20"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "LEDS_MSB(2)"   LOC = "Y22"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "LEDS_MSB(3)"   LOC = "W21"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;

NET "CLOCK_INT"         LOC = "E12"  | IOSTANDARD = LVCMOS33 | PERIOD = 20.000 ;
OFFSET = IN  10.000 VALID 20.000 BEFORE "CLOCK_INT" ;
OFFSET = OUT 20.000 AFTER "CLOCK_INT" ;
